{
  "name": "mytils",
  "version": "1.1.0",
  "description": "useful utils",
  "scripts": {
    "start": "per-env",
    "start:development": "npm run -s dev",
    "dist": "rollup -c",
    "dev": "preact watch",
    "doc": "npx docsify serve docs",
    "lint": "./bin/lint.sh",
    "test": "jest ./src",
    "pretty-quick": "pretty-quick",
    "pre-commit": "npm run pretty-quick && npm run lint"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "dayjs": "^1.8.25"
  },
  "peerDependencies": {
    "dayjs": "^1.8.25",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@mlz/lint": "^1.1.10",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/jest": "^25.1.2",
    "@types/lodash-es": "^4.17.3",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-preset-es2015": "^6.24.1",
    "docsify": "^4.10.2",
    "docsify-cli": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "per-env": "^1.0.2",
    "preact": "^10.3.1",
    "preact-cli": "^3.0.0-next.19",
    "preact-jsx-chai": "^3.0.0",
    "preact-markup": "^2.0.0",
    "preact-render-spy": "^1.3.0",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "sirv-cli": "^1.0.0-next.3",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "~3.7.4"
  },
  "keywords": [
    "javascript",
    "utils",
    "nodeJs",
    "functions"
  ],
  "main": "dist/lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/umd/mytils.min.js",
  "types": "dist/types/src/utils/index.d.ts",
  "files": [
    "dist",
    "es",
    "LICENSE"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "npm run pre-commit"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "test",
          "revert",
          "perf",
          "refactor",
          "chore"
        ]
      ],
      "type-empty": [
        2,
        "never"
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-full-stop": [
        0,
        "never"
      ],
      "subject-case": [
        0,
        "never"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milobluebell/mytils.git"
  },
  "contributors": [
    "Milo Ma <milobluebell@gmail.com> (https://github.com/milobluebell)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milobluebell/mytils/issues"
  },
  "homepage": "https://milobluebell.github.io/mytils"
}