{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dist/typings",
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "es",
    "tests",
    ".tsc-check",
    "**/__tests__",
    "src/components",
    "src/demos",
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts",
  ]
}
