{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es2016"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "es",
    "shared",
    ".tsc-check",
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts", "shared/vendors.ts",
  ]
}
